<resources>
    <!-- main strings -->
    <string name="app_name">ibest Parents</string>
    <string name="google_key">AIzaSyDVg3Lx7fvKeH3RurqQOuLTIhTof-Br41A</string>

    <!-- common strings -->
    <string name="ok">Ok</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>´
    <string name="unplug_mobile_cable_from_computer">Please unplug the mobile cable from the computer</string>
    <string name="install_google_please_services">Please install google play service and try again</string>
    <string name="search">Search</string>
    <string name="search_dotted">Search...</string>
    <string name="you_need_to_grant_required_permissions">You need to grant required permissions</string>
    <string name="no_camera_app_found_in_this_device">No camera app installed on this device</string>
    <string name="error_fetching_this_image">Error fetching this image</string>
    <string name="something_went_wrong_check_internet_connection">Something went wrong, check internet connection</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="please_wait_dotted">Please wait...</string>
    <string name="no_data_found">No data found</string>
    <string name="failed_loading_data">Failed loading data</string>
    <string name="tap_to_refresh">Tap to refresh</string>
    <string name="connection_error">Connection error</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="something_went_wrong_try_again">Something went wrong, please try again</string>

    <!-- app strings -->
    <string name="sign_in">Sign in</string>
    <string name="sign_up">Sign up</string>
    <string name="verify">Verify</string>
    <string name="telephone_number">Telephone Number</string>
    <string name="confirm">Confirm</string>
    <string name="verification_code">Verification Code</string>
    <string name="signup_header">Please enter your mobile number, you should receive a verification code in a short period.\n\nThis verification code is required to complete your registration process.\n\nYou phone number will never be used or shared with any third party</string>
    <string name="login_header">Please enter your mobile number and password to login.</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="enter_password">Enter password</string>
    <string name="add_password">Add Password</string>
    <string name="enter_old_password">Enter old password</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="change_password">Change Password</string>
    <string name="notifications">Notifications</string>
    <string name="verification_code_has_been_sent">Verification code has been sent</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="invalid_phone_number">Invalid phone number</string>
    <string name="enter_verification_code">Enter verification code</string>
    <string name="invalid_verification_code">Invalid verification code</string>
    <string name="successful_verification">Successful verification</string>
    <string name="too_short_password">Too short password</string>
    <string name="added_successfully">Added successfully</string>
    <string name="error_updating_locations">Error updating locations</string>
    <string name="your_session_is_expired">Your session is expired</string>
    <string name="logout">Logout</string>
    <string name="do_you_want_to_logout_q">Do you want to logout?</string>
    <string name="changed_successfully">Changed successfully</string>
    <string name="passwords_does_not_match">Password doesn\'t match</string>
    <string name="no_notifications_yet">No notifications yet</string>

</resources>

