<resources>

    <style name="AppThemeBase" parent="Base.Theme.AppCompat.Light">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/dark_green</item>
        <item name="colorAccent">@color/green</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorControlNormal">@color/green</item>
        <item name="colorControlActivated">@color/green</item>
        <!-- Contextual actionbar background -->
        <item name="android:actionModeBackground">@color/green</item>
        <!-- Large text color (in actionbar and toolbar)-->
        <item name="android:textColorPrimary">@color/dark_gray</item>
        <!-- Medium text color -->
        <item name="android:textColorSecondary">@color/green</item>
        <!-- Small text color -->
        <item name="android:textColorTertiary">@color/dark_gray</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:editTextColor">@color/dark_gray</item>
        <item name="editTextColor">@color/dark_gray</item>
        <!-- Text selection color -->
        <item name="android:textColorHighlight">@color/transparent_green</item>
        <item name="colorButtonNormal">@color/green</item>
        <!-- ButtonStyle -->
        <item name="android:buttonStyle">@style/MyButton</item>
        <!-- ImageButtonStyle -->
        <item name="android:imageButtonStyle">@style/MyImageButton</item>
        <!-- EditText style -->
        <item name="editTextStyle">@style/MyEditText</item>
        <item name="android:editTextStyle">@style/MyEditText</item>
        <!-- RadioButton style -->
        <item name="android:radioButtonStyle">@style/MyRadioButton</item>
        <!-- Toolbar Style -->
        <item name="toolbarStyle">@style/MyToolbar</item>
        <!-- Spinner style -->
        <item name="android:spinnerStyle">@style/MySpinner</item>
        <!-- Checkbox style -->
        <item name="android:checkboxStyle">@style/MyCheckbox</item>
        <!-- Dialog style -->
        <item name="dialogTheme">@style/MyDialog</item>
        <item name="android:dialogTheme">@style/MyDialog</item>
        <!-- AutoCompleteTextView style -->
        <item name="autoCompleteTextViewStyle">@style/MyAutoCompleteTextView</item>
        <item name="android:autoCompleteTextViewStyle">@style/MyAutoCompleteTextView</item>
    </style>

    <style name="AppTheme" parent="AppThemeBase" />

    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.Black" parent="AppTheme">
        <item name="colorPrimaryDark">@android:color/black</item>
    </style>

    <style name="AppTheme.White">
        <item name="colorPrimaryDark">@android:color/white</item>
    </style>

    <style name="AppTheme.Gray">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/gray</item>
    </style>

    <style name="AppTheme.Transparent" />

    <style name="AppTheme.FullTransparent" />

    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:minHeight">@dimen/button_min_height</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textSize">@dimen/medium_text</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="MyImageButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="MyEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">@dimen/below_medium_text</item>
        <item name="android:gravity">left</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">@dimen/edit_text_drawable_padding</item>
        <item name="android:background">@drawable/rounded_corners_green_strokked_edittext_bg</item>
    </style>

    <style name="MyRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textColor">@color/gray</item>
        <item name="android:layoutDirection">rtl</item>
    </style>

    <style name="MyRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/golden</item>
        <item name="colorControlActivated">@color/golden</item>
    </style>

    <style name="MyToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="WhiteControlsToolbar" parent="MyToolbar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="android:textColorHighlight">@color/transparent_white</item>
    </style>

    <style name="MySpinner" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:background">@null</item>
    </style>

    <style name="MyCheckbox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textColor">@color/dark_gray</item>
    </style>

    <style name="MyDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="imageButtonStyle">@style/MyImageButton</item>
        <item name="android:imageButtonStyle">@style/MyImageButton</item>
        <item name="editTextStyle">@style/MyEditText</item>
        <item name="android:editTextStyle">@style/MyEditText</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>

    <style name="MyAutoCompleteTextView" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textSize">@dimen/below_medium_text</item>
        <item name="android:gravity">left</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>