<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rounded_corners_green_strokked_edittext_bg" android:state_selected="true" />
    <item android:drawable="@drawable/rounded_corners_green_strokked_edittext_bg" android:state_focused="true" />
    <item android:drawable="@drawable/rounded_corners_green_strokked_edittext_bg" android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_corners_gray_strokked_edittext_bg" />
</selector>